# patchawallet

./: InvestmentWallet.sln  Patcha.InvestmentWallet.Api.sln  azure-pipelines.yml  global.json
Banckend/Patcha.Coins/: Patcha.Coins.csproj
Patcha.InvestmentWallet.Api/: Patcha.InvestmentWallet.Api.csproj  Patcha.InvestmentWallet.Api.xml  Program.cs  Startup.cs  appsettings.json
Patcha.InvestmentWallet.Api/Clients/: BaseApi.cs
Patcha.InvestmentWallet.Api/Clients/AlphaVantage/: SymbolSearchService.cs
Patcha.InvestmentWallet.Api/Clients/Braziliex/: BraziliexQueryStringService.cs
Patcha.InvestmentWallet.Api/Clients/TemBTC/: TemBTCService.cs
Patcha.InvestmentWallet.Api/Controllers/: CoinsController.cs  CompaniesController.cs  NegotiationsController.cs  StockTransactionsController.cs  StocksController.cs  TradesCoinsController.cs  ValuesController.cs
Patcha.InvestmentWallet.Api/Extensions/: ApplicationBuilderExtensions.cs  DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs  MultipartRequestHelper.cs  ServiceCollectionExtensions.cs
Patcha.InvestmentWallet.Api/Factory/: Factory.cs
Patcha.InvestmentWallet.Api/Handlers/: ICheckExistsHandler.cs  ICreateHandler.cs  IDeleteHandler.cs  IGetCollectionHandler.cs  IGetSingleHandler.cs  IUpdateHandler.cs
Patcha.InvestmentWallet.Api/Handlers/CoinTrade/: GetCoinTradeRequest.cs
Patcha.InvestmentWallet.Api/Handlers/InvestmentCompanies/: CreateCompanyHandler.cs  GetCompaniesHandler.cs  GetCompanyHandler .cs  UpdateCompanyHandler.cs
Patcha.InvestmentWallet.Api/Handlers/Purchases/: CreatePurchaseHandler .cs  GetPurchaseHandler.cs  GetPurchasesHandler.cs  UpdatePurchaseHandler.cs
Patcha.InvestmentWallet.Api/Handlers/Quote/: CreateQuoteHandler.cs  GetQuoteHandler.cs
Patcha.InvestmentWallet.Api/Handlers/Stock/: CreateCompanyHandler.cs  GetCompaniesHandler.cs  GetCompanyHandler .cs  GetStockHandler .cs  GetStockHandler.cs  UpdateCompanyHandler.cs  UpdateStockHandler.cs
Patcha.InvestmentWallet.Api/Handlers/StockTrade/: CreateStockTradeHandler.cs  GetStockTradeRequest.cs
Patcha.InvestmentWallet.Api/Handlers/StockTransaction/: CheckExistsHandler.cs  DeleteStockTransactionHandler.cs
Patcha.InvestmentWallet.Api/HostedService/: ScopedProcessingService.cs
Patcha.InvestmentWallet.Api/Interfaces/: IBestPriceTo.cs
Patcha.InvestmentWallet.Api/Interfaces/AlphaVantage/: IGlobalQuoteService.cs
Patcha.InvestmentWallet.Api/Interfaces/Bitblue/: IBitblueService.cs
Patcha.InvestmentWallet.Api/Interfaces/Bitcointoyou/: IBitcointoyouService.cs
Patcha.InvestmentWallet.Api/Interfaces/Braziliex/: IBraziliexService.cs
Patcha.InvestmentWallet.Api/Interfaces/CoinGecko/: IAsyncApi.cs  ICoinsService.cs
Patcha.InvestmentWallet.Api/Interfaces/Flowbtc/: IFlowbtcService.cs
Patcha.InvestmentWallet.Api/Interfaces/IIIxbit/: IIIIxbitService.cs
Patcha.InvestmentWallet.Api/Interfaces/MercadoBitcoin/: IMercadoBitcoinService.cs
Patcha.InvestmentWallet.Api/Interfaces/TemBTC/: ITemBTCService.cs
Patcha.InvestmentWallet.Api/Properties/: launchSettings.json
Patcha.InvestmentWallet.Api/Properties/PublishProfiles/: patchawallet - Web Deploy.pubxml
Patcha.InvestmentWallet.Api/Requests/: CheckExistsRequest.cs  CreateRequest.cs  DeleteRequest.cs  GetCollectionRequest.cs  GetSingleRequest.cs  UpdateRequest.cs
Patcha.InvestmentWallet.Api/Services/: BaseApiEndPointUrl.cs  TransactionService.cs
Patcha.InvestmentWallet.Api/Services/AlphaVantage/: GlobalQuoteService.cs
Patcha.InvestmentWallet.Api/Services/Bitblue/: BitblueService.cs
Patcha.InvestmentWallet.Api/Services/Bitcointoyou/: BitcointoyouQueryStringService.cs  BitcointoyouService.cs
Patcha.InvestmentWallet.Api/Services/Bitcointrade/: BitcointradeQueryStringService.cs
Patcha.InvestmentWallet.Api/Services/Braziliex/: BraziliexService.cs
Patcha.InvestmentWallet.Api/Services/CoinGecko/: CoinGeckoQueryStringService.cs  CoinsService.cs
Patcha.InvestmentWallet.Api/Services/IIIxbit/: IIIxbitQueryStringService.cs  IIIxbitService.cs
Patcha.InvestmentWallet.Api/Services/MercadoBitcoin/: MercadoBitcoinService.cs
Patcha.InvestmentWallet.Api/Services/Negociecoins/: NegociecoinsService.cs
Patcha.InvestmentWallet.Api/Services/TemBTC/: TemBTCQueryStringService.cs  TemBTCService.cs
Patcha.InvestmentWallet.Api/ViewModels/Actions/: StocksPricesInfoViewModel.cs
Patcha.InvestmentWallet.Api/ViewModels/Actions/StockTrade/: AccountStatementVM.cs  TradeStatementVM.cs
Patcha.InvestmentWallet.Api/ViewModels/Actions/Transaction/: CreateOrUpdateStockTransactionVM.cs
Patcha.InvestmentWallet.Api/ViewModels/TradesCoins/: BestPriceToBuyViewModel.cs  BestPriceToViewModel.cs
Patcha.InvestmentWallet.Api/wwwroot/Upload/: InfoCEI.xls
Patcha.InvestmentWallet.Core/: Patcha.InvestmentWallet.Core.csproj
Patcha.InvestmentWallet.Core/BitPreco/Entities/Response/: BitPrecoOrder.cs  BitPrecoOrderBook.cs
Patcha.InvestmentWallet.Core/Bitcointoyou/Entities/Response/: BitcointoyouOrderBook.cs
Patcha.InvestmentWallet.Core/Braziliex/Entities/Response/: BraziliexOrder.cs  BraziliexOrderBook.cs
Patcha.InvestmentWallet.Core/IIIxbit/Entities/Parameters/: IIIxbitCoins.cs
Patcha.InvestmentWallet.Core/IIIxbit/Entities/Response/: IIIxbitOrder.cs  IIIxbitOrderBook.cs
Patcha.InvestmentWallet.Domain/: Patcha.InvestmentWallet.Domain.csproj
Patcha.InvestmentWallet.Domain/CoinGecko/Parameters/: Currency.cs  OrderField.cs
Patcha.InvestmentWallet.Domain/Documents/: CoinDocument.cs  CoinTradeDocument.cs  IDocument.cs  InvestmentCompanyDocument.cs  PurchaseDocument.cs  QuoteDocument.cs  StockTradeDocument.cs  SymbolDocument.cs
Patcha.InvestmentWallet.Domain/DomainNotification/: DomainNotificationHandler.cs  IDomainNotificationHandler.cs
Patcha.InvestmentWallet.Domain/Interfaces/: IDocument.cs  IRepository.cs
Patcha.InvestmentWallet.Domain/Model/: Coin.cs  CoinTrade.cs  Fee.cs  Goal.cs  Inflation.cs  InvestimentTypeEnum.cs  InvestmentCompany.cs  Quote.cs  Stock.cs  StockTrade.cs  StockTransaction.cs  Trade.cs  TradeTypeEnum.cs
(+411 files in other folders)
