<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bitrecife\" />
    <Folder Include="Bitcointrade\" />
    <Folder Include="Foxbit\" />
    <Folder Include="Bitcambio\" />
    <Folder Include="Flowbtc\" />
    <Folder Include="Bitnuvem\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
