<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AlphaVantage\Entities\Response\TimeSeries\DailyAdjusted\" />
    <Folder Include="AlphaVantage\Entities\Response\TimeSeries\Daily\" />
    <Folder Include="AlphaVantage\Entities\Response\TimeSeries\Intraday\" />
  </ItemGroup>

</Project>
