<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patcha.InvestmentWallet.Core\Patcha.InvestmentWallet.Core.csproj" />
    <ProjectReference Include="..\Patcha.InvestmentWallet.Data\Patcha.InvestmentWallet.Data.csproj" />
    <ProjectReference Include="..\Patcha.InvestmentWallet.Domain\Patcha.InvestmentWallet.Domain.csproj" />
  </ItemGroup>

</Project>
